Repository: theokeist/wmaker
Catalog: po/*.po
Languages: pt

source: Error
pt: Erro

source: Could not open specified icon file
pt: Não foi possível abrir o ficheiro do ícone especificado

source: will be forcibly closed. Any unsaved changes will be lost. Please confirm.
pt: será encerrada à força. Quaisquer alterações não guardadas serão perdidas. Por favor, confirme.

source: Kill Application
pt: Terminar Aplicação

source: Yes
pt: Sim

source: No
pt: Não

source: Unhide Here
pt: Mostrar aqui

source: Hide
pt: Ocultar

source: Set Icon...
pt: Colocar ícone...

source: Kill
pt: Terminar

source: Unhide
pt: Mostrar

source: could not read domain "%s" from defaults database
pt: não foi possível ler o domínio "%s" da base de dados padrão

source: Domain %s (%s) of defaults database is corrupted!
pt: Domínio %s (%s) da base de dados padrão está corrompido!

source: could not load domain %s from user defaults database
pt: não foi possível carregar o domínio %s da base de dados de predefinições do utilizador

source: Domain %s (%s) of global defaults database is corrupted!
pt: Domínio %s (%s) da base de dados padrão global está corrompido!

source: could not load domain %s from global defaults database (%s)
pt: não foi possível carregar domínio %s da base de dados padrão global (%s)

source: could not load domain %s from global defaults database
pt: não foi possível carregar domínio %s da base de dados padrão global

source: wrong option value for key "%s". Should be one of %s
pt: formato de opção inválido para tecla "%s". Deveria ser um de %s

source: can't convert "%s" to boolean for key "%s"
pt: valor não booleano "%s" em "%s"

source: using default "%s" instead
pt: utilizando "%s" como padrão

source: can't convert "%s" to integer for key "%s"
pt: valor não numérico "%s" em "%s"

source: Wrong option format for key "%s". Should be %s.
pt: Opção de formato inválida para "%s". Deveria ser %s.

source: Incorrect number of elements in array for key "%s".
pt: Número de elementos incorreto na lista de opção para tecla de "%s".

source: Wrong value for key "%s". Should be Coordinate.
pt: Valor incorreto para "%s". Deveria ser Coordenada.

source: can't convert array to integers for "%s".
pt: não é possível converter a matriz em inteiros para “%s”.

source: "%s" is not a valid color name
pt: "%s" não é um nome de cor válido

source: bad number of arguments in gradient specification
pt: número de argumentos inválido na especificação de gradiente

source: too few arguments in multicolor gradient specification
pt: argumentos insuficientes na especificação do gradiente multicolorido

source: bad number of arguments in textured gradient specification
pt: número de argumentos inválido na especificação da textura do gradiente

source: bad opacity value for tgradient texture "%s". Should be [0..255]
pt: valor de opacidade errado para a textura gradiente "%s". Deve ser [0..255]

source: could not initialize library %s
pt: não foi possível inicializar biblioteca %s

source: could not find function %s::%s
pt: não foi possível encontrar a função %s::%s

source: invalid texture type %s
pt: textura inválida: %s

source: Error in texture specification for key "%s"
pt: Erro na especificação de textura para a tecla "%s"

source: Wrong type for workspace background. Should be a texture type.
pt: Valor inválido para fundo de área de trabalho. Deve ser tipo textura.

source: Wrong type for background of workspace %i. Should be a texture.
pt: Valor inválido para o fundo da área de trabalho %i. Deve ser tipo textura.

source: could not load any usable font!!!
pt: não foi possível carregar nenhuma fonte útil!!!

source: could not get color for key "%s"
pt: não foi possível obter cor para tecla "%s"

source: %s:invalid key modifier "%s"
pt: %s:modificador de tecla inválido "%s"

source: %s:invalid kbd shortcut specification "%s"
pt: %s: Kbd inválido para especificação de atalho "%s"

source: %s:invalid key in shortcut "%s"
pt: %s:tecla inválida no atalho "%s"

source: %s: modifier key %s is not valid
pt: %s: tecla modificadora %s não é válida

source: could not load image in option %s: %s
pt: não foi possível carregar imagem na opção %s: %s

source: failed to open bitmap file "%s"
pt: falha ao abrir ficheiro de bitmap "%s"

source: "%s" is not a valid bitmap file
pt: "%s" não é um ficheiro de bitmap válido

source: out of memory reading bitmap file "%s"
pt: memória insuficiente ao ler o ficheiro de bitmap "%s"

source: bad number of arguments in cursor specification
pt: número inválido de argumentos na especificação do cursor

source: unknown builtin cursor name "%s"
pt: nome de cursor interno desconhecido "%s"

source: could not find cursor bitmap file "%s"
pt: ficheiro de bitmap de cursor "%s" não encontrado

source: Error in cursor specification for key "%s"
pt: Erro na especificação do cursor para a tecla "%s"

source: could not render texture for icon background
pt: não foi possível apresentar textura para fundo de ícone

source: Cancel
pt: Cancelar

source: Could not open directory "%s": %s
pt: Não foi possível abrir diretório "%s": %s

source: Could not load image file
pt: Não foi possível carregar ficheiro de imagem

source: Directories
pt: Diretórios

source: Icons
pt: Ícones

source: Preview
pt: Pré-visualizar

source: File Name:
pt: Nome de ficheiro:

source: Choose File
pt: Escolher ficheiro

source: Icon Chooser
pt: Seletor de ícones

source: cannot open connection for crashing dialog panel. Aborting.
pt: não foi possível abrir conexão para caixa de diálogo de erros fatais. Abortando.

source: Fatal error
pt: Erro fatal

source: Window Maker received signal %i (%s).
pt: O Window Maker recebeu o sinal %i (%s).

source: Window Maker received signal %i.
pt: O Window Maker recebeu o sinal %i.

source: This fatal error occurred probably due to a bug. Please fill the included BUGFORM and report it to %s.
pt: Este erro fatal ocorreu provavelmente devido a uma falha. Por favor preencha o ficheiro BUGFORM incluído e reporte-o a %s.

source: What do you want to do now?
pt: O que quer fazer agora?

source: Select action
pt: Selecionar ação

source: Abort and leave a core file
pt: Abortar e deixar um ficheiro core

source: Restart Window Maker
pt: Reiniciar o WindowMaker

source: Start alternate window manager
pt: Iniciar gestor de janelas alternativo

source: Type the name for workspace %i:
pt: Digitar o nome para a área de trabalho %i:

source: Rename Workspace
pt: Renomear Área de trabalho

source: Warning
pt: Aviso

source: Some icons cannot be made omnipresent. Please make sure that no other icon is docked in the same positions on the other workspaces and the Clip is not full in some workspace.
pt: Alguns ícones não podem estar onipresentes. Tenha a certeza de que não há outros ícones na mesma posição ou o Clip não está cheio em outra área de trabalho.

source: Icon cannot be made omnipresent. Please make sure that no other icon is docked in the same position on the other workspaces and the Clip is not full in some workspace.
pt: O ícone não pôde estar onipresente. Tenha a certeza de que não há outros ícones na mesma posição ou o Clip não está cheio em outra área de trabalho.

source: Workspace Clip
pt: Área de trabalho Clip

source: All selected icons will be removed!
pt: Todos os ícones selecionados serão removidos!

source: Keep Icon
pt: Manter ícone

source: Type the command used to launch the application
pt: Escrever o comando utilizado para executar a aplicação

source: could not launch application %s
pt: não foi possível executar aplicação %s

source: could not create workspace submenu for Clip menu
pt: não foi possível criar submenu para o menu do Clip

source: Keep on Top
pt: Manter sobre outros

source: Allow Lowering
pt: Permitir sobreposição

source: could not create options submenu for Clip menu
pt: não foi possível criar opções de submenu para o menu do Clip

source: Collapsed
pt: Minimizado

source: AutoCollapse
pt: Recolher autom.

source: AutoRaiseLower
pt: Subir/descer autom.

source: AutoAttract Icons
pt: Auto Atrair Ícones

source: Clip Options
pt: Opções do Clip

source: Selected
pt: Selecionado

source: Select All Icons
pt: Selecionar todos os ´icones

source: Move Icon To
pt: Mover ícone para

source: Remove Icon
pt: Remover ícone

source: Attract Icons
pt: Atrair ícones

source: Launch
pt: Executar

source: Settings...
pt: Definições...

source: bad value in docked icon state info %s
pt: valor inválido na posição dock declare informação %s

source: bad value in docked icon position %i,%i
pt: valor inválido de localização de ícone na posição dock %i,%i

source: there are too many icons stored in dock. Ignoring what doesn't fit
pt: Há demasiados ícones guardados na dock. Ignorar o que não cabe

source: Dock Icon
pt: Posicionar ícone

source: Could not execute command "%s"
pt: Não foi possível executar o comando "%s"

source: Toggle Omnipresent
pt: Ativar o Omnipresente

source: Omnipresent
pt: Omnipresente

source: Unselect All Icons
pt: Desfazer seleção de todos os ícones

source: Keep Icons
pt: Manter ícones

source: Move Icons To
pt: Mover ícones para

source: Remove Icons
pt: Remover ícones

source: Bring Here
pt: Trazer para aqui

source: could not find icon %s, used in a docked application
pt: não foi possível encontrar o ícone %s, utilizado numa aplicação acoplada

source: Could not open specified icon file: %s
pt: Não foi possível abrir ficheiro do ícone especificado %s

source: Ignore
pt: Ignorar

source: Start when WindowMaker is started
pt: Iniciar juntamente com o WindowMaker

source: Lock (prevent accidental removal)
pt: Bloquear (para prevenir remoção acidental)

source: Application path and arguments
pt: Caminho da aplicação e argumentos

source: Command for files dropped with DND
pt: Comando para ficheiros abandonados por DND

source: %d will be replaced with the file name
pt: %d será substituído pelo nome de ficheiro

source: DND support was not compiled in
pt: suporte para DND não foi compilado

source: Icon Image
pt: Imagem do ícone

source: Browse...
pt: Navegar...

source: Docked Application Settings
pt: Definições de Aplicação na posição Dock

source: could not render texture: %s
pt: não foi possível apresentar textura: %s

source: error rendering image:%s
pt: erro na apresentação de imagem:%s

source: error rendering image: %s
pt: erro na apresentação de imagem:%s

source: error loading image file "%s": %s
pt: erro ao carregar ficheiro de imagens "%s": %s

source: could not create directory %s
pt: não foi possível criar diretório %s

source: could not find default icon "%s"
pt: não foi possível encontrar o ícone padrão "%s"

source: could not load default icon "%s":%s
pt: não foi possível carregar o ícone padrão "%s":%s

source: failed to restart Window Maker.
pt: fallou ao reiniciar o Window Maker.

source: could not exec %s
pt: não foi possível executar %s

source: Could not execute command:
pt: Não foi possível executar o comando:

source: %s aborted.
pt: %s abortado.

source: Usage: %s [options]
pt: Utilização: %s [-opções]

source: The Window Maker window manager for the X window system
pt: O gestor de janelas Window Maker para o sistema X

source: -display host:dpy display to use
pt: -display host:dpy ecrã a ser utilizado

source: --no-cpp disable preprocessing of configuration files
pt: --no-cpp desativa pré-processamento de ficheiros de configuração

source: --no-dock do not open the application Dock
pt: --no-dock desativar a Dock

source: --no-clip do not open the workspace Clip
pt: --no-clip não abre área de trabalho Clip

source: --no-autolaunch do not autolaunch applications
pt: --no-autolaunch não lança aplicações automaticamente

source: --dont-restore do not restore saved session
pt: --dont-restore não restaura sessão guardada

source: --locale locale locale to use
pt: --locale locale localização a utilizar

source: --visual-id visualid visual id of visual to use
pt: --visual-id visualid visual id do visual a usar

source: --static do not update or save configurations
pt: --static não atualiza ou guarda configurações

source: --synchronous turn on synchronous display mode
pt: --synchronous ligar o vídeo em modo síncrono

source: --version print version and exit
pt: --version mostra versão e sai

source: --help show this message
pt: --help mostra esta mensagem

source: could not find user GNUstep directory (%s). Make sure you have installed Window Maker correctly and run wmaker.inst
pt: não foi possível encontrar diretório do utilizador GNUstep: (%s). Certifique-se de que o WindowMaker está instalado corretamente e execute wmaker.inst

source: %s:could not execute initialization script
pt: %s:não foi possível executar o script de inicialização

source: %s:could not execute exit script
pt: %s:não foi possível executar o script de saída

source: too few arguments for %s
pt: argumentos insuficientes para %s

source: bad value for visualid: "%s"
pt: valor inválido de visualID: "%s"

source: %s: invalid argument '%s'
pt: %s: argumento inválido '%s'

source: Try '%s --help' for more information
pt: Tente '%s --help' para mais informações

source: X server does not support locale
pt: servidor X não suporta local

source: cannot set locale modifiers
pt: não foi possível definir modificadores locais

source: could not open display "%s"
pt: não foi possível abrir display "%s"

source: could not define value for %s for cpp
pt: não foi possível definir valor de %s para cpp

source: could not get password entry for UID %i
pt: não foi possível obter senha de entrada para UID %i

source: your machine is misconfigured. HOSTNAME is set to %s
pt: a sua máquina está mal configurada. Valor de HOSTNAME = %s

source: your machine is misconfigured. HOST is set to %s
pt: a sua máquina está mal configurada. Valor de HOST = %s

source: selection timed-out
pt: tempo de espera esgotado ao tentar ler seleção

source: Program Arguments
pt: Parâmetros do programa

source: Enter command arguments:
pt: Digite os parâmetros do comando:

source: unable to get dropped data from DND drop
pt: impossível receber dados abandonados por DND

source: error getting dropped data from DND drop
pt: erro ao receber dados abandonados por DND

source: out of memory while getting data from DND drop
pt: falta de memória ao obter dados da área de arrastar e largar

source: out of memory during expansion of "%s"
pt: falta de memória durante expansão de "%s"

source: out of memory during expansion of "%w"
pt: falta de memória durante expansão de "%w"

source: out of memory during expansion of "%W"
pt: falta de memória durante expansão de "%W"

source: out of memory during expansion of "%a"
pt: falta de memória durante expansão de "%a"

source: out of memory during expansion of "%d"
pt: falta de memória durante expansão de "%d"

source: selection not available
pt: seleção não disponível

source: bad window name value in %s state info
pt: nome de janela inválido em %s declare informação

source: could not send message to background image helper
pt: não foi possível enviar mensagem para o auxiliar de imagem de fundo

source: could not load mask bitmap file "%s". Won't use mask
pt: não foi possível abrir ficheiro máscara de bitmap "%s". Não usará máscara

source: unterminated string
pt: cadeia de caracteres não finalizada

source: unterminated array
pt: matriz não terminada

source: missing , in array or unterminated array
pt: faltando na matriz ou matriz não terminada

source: could not get array element
pt: não foi possível receber um elemento da matriz

source: unterminated dictionary
pt: dicionário não finalizado

source: missing dictionary key
pt: faltando chave do dicionário

source: missing dictionary entry key or unterminated dictionary
pt: faltando chave de entrada do dicionário ou dicionário não finalizado

source: error parsing dictionary key
pt: erro ao interpretar a chave do dicionário

source: missing = in dictionary entry
pt: em falta = na entrada no dicionário

source: missing ; in dictionary entry
pt: em falta ; na entrada no dicionário

source: was expecting a string, dictionary, data or array. If it's a string, try enclosing it with ".
pt: foi esperado uma cadeia de caracteres, dicionário, dados ou matriz. Se isto é uma cadeia de caracteres, tente fechá-la com ".

source: Comments are not allowed inside WindowMaker owned domain files.
pt: Comentários não são permitidos dentro dos ficheiros de domínio do WindowMaker.

source: could not open domain file %s
pt: não foi possível abrir ficheiro de domínio %s

source: extra data after end of file
pt: dados inúteis após final de ficheiro

source: could not parse color "%s"
pt: não foi possível identificar cor "%s"

source: could not allocate color "%s"
pt: não foi possível determinar cor "%s"

source: Exit
pt: Sair

source: Exit window manager?
pt: Sair do gestor de janelas?

source: Close X session
pt: Fechar sessão do X

source: Close Window System session? Kill might close applications with unsaved data.
pt: Fechar sessão do sistema de janelas? Terminar poderá fechar todos as aplicações com dados não guardados.

source: Close
pt: Fechar

source: Kill X session
pt: Fechar sessão do X

source: Kill Window System session? (all applications will be closed)
pt: Fechar sessão do sistema de janelas? (todas as aplicações serão fechadas)

source: %s:invalid kbd shortcut specification "%s" for entry %s
pt: %s:especificação de atalho no teclado inválida "%s" para entrada %s

source: %s:invalid key in shortcut "%s" for entry %s
pt: %s:tecla inválida no atalho "%s" para entrada %s

source: %s: unmatched '"' in menu file
pt: %s: não correspondente com '"' no ficheiro de menu

source: %s: missing command
pt: %s: comando perdido

source: invalid OPEN_MENU specification: %s
pt: especificação de OPEN_MENU inválido: %s

source: %s:could not stat menu
pt: %s:não foi possível menu rápido

source: %s:could not stat menu:%s
pt: %s:não foi possível menu rápido: %s

source: too many parameters in OPEN_MENU: %s
pt: excesso de parâmetros em OPEN_MENU: %s

source: There are more than one WORKSPACE_MENU commands in the applications menu. Only one is allowed.
pt: Há mais de um comando WORKSPACE_MENU no menu de aplicações. Apenas um é permitido.

source: %s:missing parameter for menu command "%s"
pt: %s:parâmetro inexistente para o comando de menu "%s"

source: %s:unknown command "%s" in menu config.
pt: %s:comando desconhecido "%s" na configuração do menu.

source: %s:can't add shortcut for entry "%s"
pt: %s:"%s" não pode adicionar atalho para entrada

source: %s:maximal line size exceeded in menu config: %s
pt: %s:tamanho máximo da linha excedeu no menu de configuração: %s

source: %s:missing command in menu config: %s
pt: %s:falta o comando no menu "%s"

source: %s:syntax error in menu file:END declaration missing
pt: %s:erro de sintaxe no menu:falta um END

source: could not make arguments for menu file preprocessor
pt: não foi possível criar parâmetros para o preprocessador para menu

source: %s:could not open/preprocess menu file
pt: %s:não foi possível abrir/pré-processar o ficheiro de menu

source: could not open menu file "%s": %s
pt: não foi possível abrir ficheiro de menu "%s": %s

source: %s:invalid menu file. MENU command is missing
pt: %s:ficheiro de menu inválido. Comando MENU não existe

source: error reading preprocessed menu data
pt: erro lendo dados de menu pré-processados

source: %s:no title given for the root menu
pt: %s:falta o título do menu de aplicações

source: out of memory while constructing directory menu %s
pt: memória insuficiente durante a criação do menu de diretórios %s

source: %s:could not stat file "%s" in menu directory
pt: %s: não foi possível obter informações sobre o ficheiro “%s” no diretório do menu

source: Commands
pt: Comandos

source: Restart
pt: Reiniciar

source: Exit...
pt: Sair...

source: could not find menu file "%s" referenced in WMRootMenu
pt: não foi possível encontrar ficheiro de menu "%s" está referenciado em WMRootMenu

source: could not access menu "%s" referenced in WMRootMenu
pt: não foi possível acessar ficheiro de menu "%s" referenciado no WMRootMenu

source: using default menu file "%s" as the menu referenced in WMRootMenu could not be found
pt: utilizando menu predefinido "%s" pois o menu referenciado no ficheiro WMRootMenu não foi encontrado

source: %s:format error in root menu configuration "%s"
pt: %s:erro no formato do ficheiro de configuração de menu "%s"

source: The applications menu could not be loaded. Look at the console output for a detailed description of the errors.
pt: Não foi possível carregar o menu de aplicações. Consulte o resultado da consola para obter uma descrição detalhada dos erros.

source: could not load logo image for panels: %s
pt: não foi possível carregar imagem de logotipo para painéis: %s

source: error making logo image for panel:%s
pt: erro na geração de logotipo para janelas:%s

source: could not initialize graphics library context: %s
pt: não foi possivel inicializar contexto da biblioteca gráfica: %s

source: could not do initialization of WINGs widget set
pt: não foi possível inicialização WINGs sem configuração

source: could not save session state in %s
pt: não foi possível guardar sessão, informe em %s

source: can't convert "%s" to boolean
pt: não pode converter "%s" para um valor booleano

source: out of memory while saving session state
pt: falta de memória ao guardar o estado da sessão

source: end of memory while saving session state
pt: falta de memória ao guardar o estado da sessão

source: connection to the session manager was lost
pt: ligação para a sessão de gestor foi perdida

source: could not get window list!!
pt: não foi possível obter a lista de janelas!!

source: internal X error: %s
pt: erro interno de X: %s

source: got signal %i (%s) - restarting
pt: sinal %i (%s) recebido - a reiniciar

source: got signal %i - restarting
pt: sinal %i recebido - a reiniciar

source: got signal %i (%s) - exiting...
pt: sinal %i (%s) recebido - a sair...

source: got signal %i - exiting...
pt: sinal %i recebido - a sair...

source: got signal %i (%s)
pt: sinal %i recebido (%s)

source: got signal %i
pt: sinal %i recebido

source: crashed while trying to do some post-crash cleanup. Aborting immediatelly.
pt: erro fatal enquanto tentava limpeza pós-crash. Abortando imediatamente.

source: trying to restart Window Maker...
pt: tentando reiniciar o Window Maker...

source: trying to start alternate window manager...
pt: a tentar iniciar gestor de janelas alternativo...

source: failed to start alternate window manager. Aborting.
pt: não foi possível iniciar o gestor de janelas alternativo. Abortando.

source: a fatal error has occurred, probably due to a bug. Please fill the included BUGFORM and report it.
pt: um erro fatal ocorreu, provavelmente devido a uma falha. Por favor preencha o ficheiro BUGFORM incluído e envie.

source: icon size is configured to %i, but it's too small. Using 16, instead
pt: tamanho de ícone está configurado para %i, mas é muito pequeno. Usando 16

source: XKB is not supported. KbdModeLock is automatically disabled.
pt: O XKB não é suportado. Teclado modo bloquear desativado automaticamente.

source: it seems that there is already a window manager running
pt: aparentemente já há um gestor de janelas a ser executado

source: could not manage screen %i
pt: não é possível gerir ecrã %i

source: could not manage any screen
pt: não é possível gerir qualquer ecrã

source: Windows
pt: Janelas

source: image file "%s" used as texture could not be found.
pt: ficheiro de imagem "%s" utilizado como textura não foi encontrado.

source: could not load texture pixmap "%s":%s
pt: não foi possível carregar a imagem de textura “%s”: %s

source: library "%s" cound not be opened.
pt: não foi possível abrir biblioteca "%s".

source: function "%s" not found in library "%s"
pt: função "%s" não encontrada na biblioteca "%s"
