Repository: theokeist/wmaker
Catalog: po/*.po
Languages: pt

source: function textures not supported on this system, sorry.
pt: função de texturas não suportadas neste sistema, desculpe.

source: could not find icon file "%s"
pt: ícone de ficheiro "%s" não encontrado

source: the NumLock, ScrollLock or similar key seems to be turned on. Turn it off or some mouse actions and keyboard shortcuts will not work.
pt: a tecla NumLock, ScrollLock ou similar parece estar ligada. Desligue-a ou algumas ações do mouse e teclas de atalho não funcionarão.

source: This will kill the application. Any unsaved changes will be lost. Please confirm.
pt: A aplicação será terminada. Quaisquer modificações não guardadas serão perdidas. Confirme por favor.

source: Set Shortcut
pt: Criar atalho

source: could not create submenu for window menu
pt: não foi possível criar submenu para o menu de janela

source: Keep on top
pt: Manter por cima

source: Keep at bottom
pt: Manter por baixo

source: Maximize
pt: Maximizar

source: Miniaturize
pt: Minimizar

source: Shade
pt: Sombrear

source: Resize/Move
pt: Redimensionar/Mover

source: Select
pt: Selecionar

source: Move To
pt: Mover para

source: Attributes...
pt: Atributos...

source: Options
pt: Opções

source: Deminiaturize
pt: Restaurar

source: Unmaximize
pt: Repor

source: Unshade
pt: Tirar sombra

source: Could not find icon "%s" specified for this window
pt: Não foi possível encontrar o ícone “%s” especificado para esta janela

source: Could not open specified icon "%s":%s
pt: Não foi possível abrir o ícone especificado “%s”: %s

source: Save
pt: Guardar

source: Apply
pt: Aplicar

source: Reload
pt: Recarregar

source: Window Specification
pt: Especificação de janelas

source: Window Attributes
pt: Atributos de janelas

source: Advanced Options
pt: Opções avançadas

source: Icon and Initial Workspace
pt: Ícone e Área de trabalho inicial

source: Application Specific
pt: Aplicação específica

source: Defaults for all windows
pt: Predefinições para todas as janelas

source: Select Window
pt: Selecionar janela

source: Attributes
pt: Atributos

source: Disable Titlebar
pt: Remover barra de título

source: Remove the titlebar of this window. To access the window commands menu of a window without its titlebar, press Control+Esc (or the equivalent shortcut, if you changed the default settings).
pt: Remove a barra de título da janela. Para aceder aos comandos de janela numa janela sem a sua barra de título, pressione Control+Esc (ou o equivalente, se modificou a configuração das teclas).

source: Disable Resizebar
pt: Remover barra de tamanho

source: Remove the resizebar of this window.
pt: Remover a barra de tamanho desta janela.

source: Disable Close Button
pt: Remover botão de fechar

source: Remove the `close window' button of this window.
pt: Remove o botão de fechar da janela.

source: Disable Miniaturize Button
pt: Desativa o botão minimizar

source: Remove the `miniaturize window' button of the window.
pt: Remove o botão de minimizar da janela.

source: Disable Border
pt: Desativar borda

source: Remove the 1 pixel black border around the window.
pt: Remover a borda preta de 1 pixel ao redor da janela.

source: Keep on Top / Floating
pt: Manter sobre outros / Flutando

source: Keep the window over other windows, not allowing them to cover it.
pt: Mantém a janela sobre todas as outras, não permitindo que a cubram.

source: Keep at Bottom / Sunken
pt: Manter abaixo de outros / Oculta

source: Keep the window under all other windows.
pt: Mantém a janela abaixo de todas as outras.

source: Make window occupy all workspaces.
pt: Faz a janela ocupar todas as áreas de trabalho.

source: Start Miniaturized
pt: Iniciar minimizado

source: Make the window be automatically miniaturized when it's first shown.
pt: Fazer com que a janela seja minimizada automaticamente quando for exibida pela primeira vez.

source: Start Maximized
pt: Iniciar maximizado

source: Make the window be automatically maximized when it's first shown.
pt: Fazer com que a janela seja maximizada automaticamente quando for exibida pela primeira vez.

source: Skip Window List
pt: Ignorar lista de janelas

source: Do not list the window in the window list menu.
pt: Não mostrar esta janela no menu de lista de janelas.

source: Advanced
pt: Avançado

source: Ignore HideOthers
pt: Ignorar Esconder Outros

source: Do not hide the window when issuing the `HideOthers' command.
pt: Não ocultar esta janela quando utilizado o comando `Ocultar outras'.

source: Don't Bind Keyboard Shortcuts
pt: Não adicionar atalhos de teclado

source: Do not bind keyboard shortcuts from Window Maker when this window is focused. This will allow the window to receive all key combinations regardless of your shortcut configuration.
pt: Não adicionar atalhos de teclado do Window Maker quando esta janela estiver ativa. Isto permitirá que a janela receba todas as combinações de teclas não importando as combinações de configuração de atalho.

source: Don't Bind Mouse Clicks
pt: Não adicionar cliques de rato

source: Do not bind mouse actions, such as `Alt'+drag in the window (when Alt is the modifier you have configured).
pt: Não adicionar ações de rato, tal como `Alt'+arrastar na janela (quando Alt é o modificador que configurou).

source: Keep Inside Screen
pt: Manter dentro do ecrã

source: Do not allow the window to move itself completely outside the screen. For bug compatibility.
pt: Não permitir que a janela se mova totalmente para fora do ecrã. Para compatibilidade de falha.

source: Don't Let It Take Focus
pt: Não deixar focalizar

source: Do not let the window take keyboard focus when you click on it.
pt: Não deixar a janela ser dominada pelo teclado quando este é utilizado.

source: Don't Save Session
pt: Não guardar a sessão

source: Do not save the associated application in the session's state, so that it won't be restarted together with other applications when Window Maker starts.
pt: Não guardar a aplicação associada na sessão do estado, para que não seja reiniciada junto como outras aplicações quando o Window Maker iniciar.

source: Emulate Application Icon
pt: Emular ícone de aplicação

source: Make this window act as an application that provides enough information to Window Maker for a dockable application icon to be created.
pt: Fazer com que esta janela funcione como uma aplicação que forneça informações suficientes ao Window Maker para que seja criado um ícone de aplicação acoplável.

source: Full Screen Maximization
pt: Maximização em ecrã inteiro

source: Make the window use the whole screen space when it's maximized. The titlebar and resizebar will be moved to outside the screen.
pt: Fazer com que a janela utilize todo o ecrã quando for maximizada. A barra de título e de tamanho serão movidas para fora do ecrã.

source: Disable Language Button
pt: Desativar botão de idioma

source: Remove the `toggle language' button of the window.
pt: Remover o botão de idioma da janela.

source: Miniwindow Image
pt: Imagem da minj-janela

source: Update
pt: Atualizar

source: Icon File Name:
pt: Nome do ficheiro de ícone:

source: Ignore client supplied icon
pt: Ignorar ícone fornecido pela aplicação

source: Initial Workspace
pt: Área de trabalho Inicial

source: The workspace to place the window when it's first shown.
pt: A área de trabalho onde a janela deve ser colocada quando for exibida pela primeira vez.

source: Nowhere in particular
pt: Nenhum lugar em particular

source: Application Wide
pt: A nível da aplicação

source: Start Hidden
pt: Iniciar ocultada

source: Automatically hide application when it's started.
pt: Oculta automaticamente a aplicação quando iniciada.

source: No Application Icon
pt: Sem ícone de aplicação

source: Disable the application icon for the application. Note that you won't be able to dock it anymore, and any icons that are already docked will stop working correctly.
pt: Desativa o ícone de aplicação para esta janela. Note que não estará apto a colocar um ícone na dock, e qualquer ícone que já estiver lá irá parar de funcionar corretamente.

source: Workspace %i
pt: Área de trabalho %i

source: Workspaces
pt: Áreas de trabalho

source: could not create Workspace menu
pt: não foi possível criar menu de Área de trabalho

source: New
pt: Novo

source: Destroy Last
pt: Destruir último

source: invalid data in selection
pt: dados inválidos na seleção
